<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @conn.assigns[:user] do %>
        <image alt={@conn.assigns[:user].name} src={@conn.assigns[:user].profile_image}class="w-8 h-8 rounded-full" />
        <.link
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
          navigate={~p"/auth/signout"}
          href=""
        >
          Logout
        </.link>
      <% else %>
        <.link
          class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
          navigate={~p"/auth/github"}
          href=""
        >
          Login with GitHub
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
