<.flash_group flash={@flash} />
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod luctus
  quam in euismod. Nam ut diam nec erat convallis pharetra. Pellentesque in
  augue sagittis, ullamcorper nunc non, vestibulum tortor. Vestibulum et mi
  sollicitudin risus tempus efficitur in non nibh. Curabitur at consequat nibh,
  ac scelerisque sapien.
</p>
<br />
<%= if @conn.assigns.user do %>
<.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" action={~p"/comments"}>
  <.input field={f[:content]} type="text" value={} />
  <.button type="submit" class="mt-2">Save</.button>
</.form>

<% else %>
<h3>Please log in to start commenting.</h3>
<% end %>
