<.flash_group flash={@flash} />
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod luctus
  quam in euismod. Nam ut diam nec erat convallis pharetra. Pellentesque in
  augue sagittis, ullamcorper nunc non, vestibulum tortor. Vestibulum et mi
  sollicitudin risus tempus efficitur in non nibh. Curabitur at consequat nibh,
  ac scelerisque sapien.
</p>
<br />
<%= if @conn.assigns.user do %>
  <div class="mt-2">
    <.input type="textarea" name="comment" value="" />
    <button id="add-comment-btn" class="bg-teal-500 text-white py-1 px-3 uppercase rounded-sm shadow-lg mt-1">
      Add comment
    </button>
    <ul class="comment-list divide-y divide-gray-100"></ul>
  </div>
<% else %>
  <h3>Please log in to start commenting.</h3>
<% end %>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    window.createSocket()
  })
</script>
